{
	"author": "Allen Yeung <ayeung@appcelerator.com> (https://github.com/ayeung/)",
	"name": "ti-api-usage-finder",
	"description": "A plugin for ti-code-processor that finds the Titanium APIs that are used",
	"titaniumCodeProcessorPlugin": true,
	"main": "lib/TiAPIUsageFinder.js",
	"dependencies": {
		"ti-api-processor": "*"
	},
	"options": {},
	"engines": {
		"node": ">=0.8"
	}
}
