{
	"name": "ti-api-deprecation-finder",
	"displayName": "API Deprecation Finder",
	"description": "Finds any deprecated APIs used by the project",
	"titaniumCodeProcessorPlugin": true,
	"main": "lib/TiApiDeprecationFinder.js",
	"dependencies": {
		"ti-api-provider": "*"
	},
	"options": {},
	"engines": {
		"node": ">=0.10"
	}
}
