{
	"author": "Bryan Hughes <bhughes@appcelerator.com> (https://github.com/bryan-m-hughes/)",
	"name": "require-finder",
	"displayName": "Require Finder",
	"description": "Lists all require statments that were found, and how they were evaluated",
	"titaniumCodeProcessorPlugin": true,
	"main": "lib/RequireFinder.js",
	"dependencies": {
		"require-provider": "*"
	},
	"options": {},
	"engines": {
		"node": ">=0.8"
	}
}
