{
	"author": "Bryan Hughes <bhughes@appcelerator.com> (https://github.com/bryan-m-hughes/)",
	"name": "require-finder",
	"description": "A plugin for ti-code-processor that finds all require() files",
	"titaniumCodeProcessorPlugin": true,
	"main": "lib/RequireFinder.js",
	"dependencies": {
		"require-provider": "*"
	},
	"options": {},
	"engines": {
		"node": ">=0.8"
	}
}
