{
	"author": "Bryan Hughes <bhughes@appcelerator.com> (https://github.com/bryan-m-hughes/)",
	"name": "ti-api-processor",
	"description": "A plugin for ti-code-processor that handles Titanium APIs",
	"titaniumCodeProcessorPlugin": true,
	"main": "lib/TiAPIProcessor.js",
	"dependencies": {
		"require-provider": "*"
	},
	"options": {
		"sdkPath": {
			"description": "The path to the SDK that the project uses.",
			"types": [{
				"type": "string"
			}],
			"required": true
		},
		"platform": {
			"description": "The platform to use in evaluating include paths",
			"types": [{
				"type": "string",
				"allowedValues": [
					"android",
					"mobileweb",
					"ios",
					"iphone",
					"ipad"
				]
			}],
			"required": true
		},
		"values": {
			"description": "Sets the value of primitive properties accessible via the global Ti/Titanium object",
			"types": [{
				"type": "dictionary",
				"key": {
					"description": "The fully qualified name for the property, e.g. \"Titanium.Platform.version\". Note: the \"Ti\" shorthand name is not supported"
				},
				"value": {
					"types": [{
						"type": "null"
					},{
						"type": "boolean"
					},{
						"type": "number"
					},{
						"type": "string"
					}],
					"description": "The primitive value of the property",
					"required": true
				}
			}],
			"required": false
		}
	},
	"engines": {
		"node": ">=0.8"
	}
}
