{
	"author": "Bryan Hughes <bhughes@appcelerator.com> (https://github.com/bryan-m-hughes/)",
	"name": "common-globals",
	"description": "A plugin for node-code-processor that injects standard globals not in Ti or the ECMAScript spec",
	"titaniumCodeProcessorPlugin": true,
	"main": "lib/CommonGlobals.js",
	"dependencies": {},
	"options": {},
	"engines": {
		"node": ">=0.8"
	}
}
