{
	"name": "ti-api-require-finder",
	"displayName": "Require Finder",
	"description": "Lists all require statments that were found, and how they were evaluated",
	"titaniumCodeProcessorPlugin": true,
	"main": "lib/TiApiRequireFinder.js",
	"dependencies": {
		"ti-api-provider": "*"
	},
	"options": {},
	"engines": {
		"node": ">=0.8"
	}
}
